{
  "ConnectionStrings": {
    "TaskHiveDbConnection": "${DB_CONNECTION_STRING}"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/https/aspnetcore-devcert.pfx",
          "Password": "DevCertPassword"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Adrin",
    "Audience": "TaskHive",
    "ExpiresInMinutes": 60
  }
}